# E_Com

./: LapShop.sln
LapShop/: .env  LapShop.csproj  Program.cs  Startup.cs  appsettings.json  session.cs
LapShop/Areas/Identity/: IdentityHostingStartup.cs
LapShop/Areas/Identity/Data/: AuthDbContext.cs  AuthUser.cs
LapShop/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
LapShop/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
LapShop/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LapShop/Controllers/: CartController.cs  HomeController.cs  RegisterController.cs
LapShop/Controllers/Admin/: AdminController.cs  BrandsController.cs  DasboardController.cs  ModelsController.cs  SeriesController.cs
LapShop/Controllers/ViewModels/: CartViewModel.cs
LapShop/DataBaseConnection/: AppDbContext.cs  DataBaseConnection.cs  MyDbContext.cs  User.cs
LapShop/Migrations/: 20230415191942_AuthTablesMigration.Designer.cs  20230415191942_AuthTablesMigration.cs  AuthDbContextModelSnapshot.cs
LapShop/Models/: Brand.cs  Cart.cs  Category.cs  ConfigurationItem.cs  Customer.cs  ErrorViewModel.cs  Model.cs  ModelConfigurationItem.cs  Order.cs  OrderItem.cs  Series.cs  User.cs
LapShop/Properties/: launchSettings.json
LapShop/Views/: _ViewStart.cshtml
LapShop/Views/Admin/: Index.cshtml  Login.cshtml  _ViewImports.cshtml
LapShop/Views/Admin/Shared/: _AdminTemplate.cshtml
LapShop/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LapShop/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml  Privacy.cshtml  Products.cshtml
LapShop/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LapShop/Views/Register/: Register.cshtml
LapShop/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LapShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MasterTemplate.cshtml
